<!DOCTYPE html>
<html>

<head>
    <title>Login and Signup Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 300px;
            padding: 16px;
            background-color: #ffffff;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid black;
            border-radius: 4px;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #d3c4c4;
            box-sizing: border-box;
        }

        /* #message{ss
    color: red;
   } */

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .v {
            background-color: #4CAF50;
            color: white;
            /* padding: 14px 20px; */
            margin: 8px 0;
            border: none;
            cursor: pointer;
        }

        button:hover,
        .v:hover {
            opacity: 0.8;
        }

        .s {
            height: 30px;
            width: 100%;
            border: 1 solid black;
            display: flex;
            flex-direction: row;
        }

        .v {
            height: 100%;
            width: 50%;
        }

        h4 {
            text-align: center;
        }
    </style>
</head>

<body onload="login()">
    <div class="container">
        <form id="loginForm">
            <h2>Login</h2>
            <p id="loginmessage"></p>
            <input type="email" id="loginUsername" name="email" placeholder="Username/E-mail" required />
            <input type="password" id="loginPassword" name="password" placeholder="Password" required />
            <button type="submit">Login</button>
        </form>

        <form id="signupForm">
            <h2>Signup</h2>
            <p id="message"></p>
            <input type="email" name='email' id="signupUsername" placeholder="Enter Email" required />
            <input type="password" name='password' id="signupp" placeholder="Create Password" required />
            <input type="password" name='conformpassword' id="signupPassword" placeholder="Confirm Password" required />
            <button type="submit" name="submit">Signup</button>
        </form>
        <div class="s">
            <input type="button" value="Login" class="v" id="lo" onclick=login()>
            <input type="button" value="Signup" class="v" id="si" onclick=signup()>
        </div>

    </div>
</body>
<script>

    function login() {
        document.getElementById("signupForm").style.display = "none";
        document.getElementById("lo").style.display = "none";
        document.getElementById("loginForm").style.display = "block";
        document.getElementById("si").style.display = "block";
    }
    function signup() {
        document.getElementById("loginForm").style.display = "none";
        document.getElementById("si").style.display = "none";
        document.getElementById("signupForm").style.display = "block";
        document.getElementById("lo").style.display = "block";
    }



    const sform = document.querySelector('#signupForm');
    sform.addEventListener("submit", async event => {
        event.preventDefault();

        const formdata = new FormData(sform);
        // console.log(formdata);
        const data = Object.fromEntries(formdata);
        if (data.password == data.conformpassword) {
            console.log(data);
            fetch(`/signup-post`, {
                method: 'post',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
                .then(async res => {
                    const data = await res.json();
                    console.log(data);
                    if (data.message == 'Email Already Exist!') {
                        document.getElementById('message').innerHTML = data.message;
                        document.getElementById('message').style.color = 'red';
                    } else {
                        document.getElementById('message').innerHTML = data.message;
                        document.getElementById('message').style.color = 'green';
                    }
                    sform.reset();
                }) // Corrected: added parentheses to call the method
                // .then(data => console.log(data))
                .catch(error => {
                    console.log(error);
                });

        } else {
            document.getElementById('message').innerHTML = 'Password/ConformPassword Not Same';
            document.getElementById('message').style.color = 'red';
            sform.reset();
        }

    });

    // function sendData(data) {

    // }

    const lform = document.getElementById('loginForm');
    lform.addEventListener('submit', event => {
        event.preventDefault();
        const formdata = new FormData(lform);
        const data = Object.fromEntries(formdata);
        console.log(data);
        fetch('/login', {
            method: 'put',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
            .then(async res => {
                const mes = await res.json();
                console.log(mes);
                if (mes.message == 'Login Successful') {
                    document.getElementById('loginmessage').innerHTML = mes.message;
                    document.getElementById('loginmessage').style.color = 'green';
                } else {
                    document.getElementById('loginmessage').innerHTML = mes.message;
                    document.getElementById('loginmessage').style.color = 'red';
                }
            }).catch(error => {
                console.log(error);
            });
    });

</script>

</html>